./lvl0sprites/lvl0-0.jpg#L
./lvl0sprites/wood.jpg#_
./lvl0sprites/sheddoor.jpg#-
./lvl0sprites/shackwindow.jpg#[
./lvl0sprites/shackroofcorner1.png#l
./lvl0sprites/shackroofcorner2.png#r
./lvl0sprites/shackroof.jpg#o
./lvl0sprites/shackdoor.jpg#d
./lvl0sprites/shackdoortop.jpg#t
./lvl0sprites/lp_top.png#^
./lvl0sprites/lp_mid.png#m
./lvl0sprites/lp_base.png#b
./lvl0sprites/grassroad1.jpg#g
./lvl0sprites/firehid.png#f
./lvl0sprites/grass1.png#w
./lvl0sprites/grass2.jpg#|
./lvl0sprites/grass3.jpg#]
./lvl0sprites/grass4.jpg#{
./lvl0sprites/flower.png#v
./lvl0sprites/tree1.png#`
./lvl0sprites/tree2.png#~
./lvl0sprites/tree3.png#1
./lvl0sprites/tree4.png#!
./lvl0sprites/treestump1.png#4
