............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
........................................loooooor............#
.......................................loooooooor...........#
........................................_[____[_............#
........................................________............#
........................................__t_____............#
........................................__d_____............#
.............................................4..............#
..................4..........4..............................#
.....4..............................looooor.................#
....................................._____..........4.......#
....................................._____..................#
www|||{{{{|||||v||||||||1111111111111_____11111{{{{{v{{{{{{{#
wvw|||{{{{||||||||||||||11111111v111|_____||||||||||||||||||#
............................................................#
............................................................#
