............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
.........................c..................................#
............c............g..................................#
............g............................c..................#
.........................................g..................#
............................................................#
