............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
..............c.................................c...........#
..............g.....c....................c......g...........#
....................g....................g..................#
............................c...............................#
............................g...............................#
