............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
.................^..........................................#
.................m...............................loooooor...#
.................<................................______....#
................wwwwww..............v.....v.......______....#
................wwwwww......................................#
................wwwwww......................................#
