............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
..............loooooooor....................................#
...............___t____.....................................#
...............___d____.....................................#
............................................................#
............................................................#
............................................................#
