............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
...................................loooooooor...............#
..................................loooooooooor..............#
.........loooooooor................._[______................#
..........________.........^........______[_.......^........#
..........___t____.........m........_t__--__.......m........#
..........___d____.........<........_d__--__.......<........#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
