............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
.................^..........................................#
.................m..........................................#
.................<..........................................#
............................................................#
.........w...............w..........v.....v.................#
......w......................w..............................#
....................w.............v......w..................#
