............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
........................................loooooor............#
.......................................loooooooor...........#
........................................_[____[_............#
........................................________............#
..........^.............................__t_____............#
..........m.............................__d_____............#
..........<..................................;..............#
..................;..........;..............................#
.....;..............................looooor.................#
....................................._____..........;.......#
....................................._____..................#
www|||{{{{|||||v||||||||vvvvvvvvvvvvv_____{{vv{{{{{v{{{{{{{{#
wvw|||{{{{||||||||||||||{{{{{{{{v{{{|_____||||||||||||||||||#
............................................................#
............................................................#
