............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
........................................loooooor............#
.........looor.........................loooooooor...........#
.........___[_.........................._[____[_............#
.........__t__..........................________............#
.........__d__..........................__t_____............#
........................................__d_____............#
.............^...............................4..............#
.............m....4..........4..............................#
.....4.......b......................looooor.................#
....................................._____..........4.......#
....................................._____..................#
www|||{{{{|||||v||||||||1111111111111_____11111{{{{{v{{{{{{{#
wvw|||{{{{||||||||||||||11111111v111|_____||||||||||||||||||#
............................................................#
............................................................#
