............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
.........loooooooor.........................................#
..........________.........^.....................^..........#
..........___--___.........m.....................m..........#
..........___--___.........<.....................<..........#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
