............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
.......................................loooooooooor.........#
...............^........................__[___[___..........#
...............m........................________t_..........#
...............<........................________d_..........#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
