............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
........................................loooooor............#
.......................................loooooooor...........#
.............looooooor.................._[______............#
..........^...__[____...................______[_............#
..........m...__---__...................__t_____............#
..........<...__---__...................__d_____............#
............................................................#
............................................................#
....................................looooor.................#
....................................._____..................#
www|||{{{{|||||v||||||||vvvvvvvvvvvvv_____{{vv{{{{{v{{{{{{{{#
wvw|||{{{{||||||||||||||{{{{{{{{v{{{|_____||||||||||||||||||#
............................................................#
v..........................................................v#
