............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
...................................loooooooor...............#
..................................loooooooooor..............#
.........loooooooor................._[______................#
..........________.........^........______[_................#
..........___--___.........m........___t____................#
..........___--___.........<........___d____................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
............................................................#
